# cvmfs default.local file
# this files overrides and extends the values contained
# within the default.conf file.

CVMFS_DNS_MIN_TTL='300'
CVMFS_QUOTA_LIMIT='4001'
CVMFS_HTTP_PROXY='http://ca-proxy-meyrin.cern.ch:3128;http://ca-proxy.cern.ch:3128'
CVMFS_CACHE_BASE='/var/lib/cvmfs'
export CMS_LOCAL_SITE=T2_CH_CERN
export CVMFS_KCACHE_TIMEOUT=1200
export CVMFS_OOM_SCORE_ADJ=-990
export CVMFS_WORKSPACE=/var/lib/cvmfs
export CVMFS_CACHE_PRIMARY=disk
export CVMFS_CACHE_disk_TYPE=posix
export CVMFS_CACHE_disk_SHARED=yes
export CVMFS_CACHE_disk_BASE=/var/lib/cvmfs
export CVMFS_CACHE_disk_QUOTA_LIMIT=10000
CVMFS_REPOSITORIES='alice-nightlies.cern.ch,alice-ocdb.cern.ch,alice.cern.ch,ams.cern.ch,atlas-condb.cern.ch,atlas-nightlies.cern.ch,atlas.cern.ch,clicbp.cern.ch,cms-ib.cern.ch,cms.cern.ch,compass-condb.cern.ch,compass.cern.ch,fcc.cern.ch,ganga.cern.ch,geant4.cern.ch,lhcb-condb.cern.ch,lhcb.cern.ch,lhcbdev.cern.ch,na61.cern.ch,na62.cern.ch,projects.cern.ch,sft-nightlies.cern.ch,sft.cern.ch,singularity.opensciencegrid.org,'
